########Penetration_ULIP####################
MTD_ULIP_Agency=8.56
MTD_ULIP_Axis_Bank=44.66
MTD_ULIP_BancAssurance=31.18
MTD_ULIP_CAT=48.94
MTD_ULIP_Channel=5.02
MTD_ULIP_IMF=0.83
MTD_ULIP_Internet_Sales=0.01
MTD_ULIP_PD=9.69
MTD_ULIP_MLI=30.30


########Penetration_TRAD####################
MTD_TRAD_Agency=91.44
MTD_TRAD_Axis_Bank=55.34
MTD_TRAD_BancAssurance=68.82
MTD_TRAD_CAT=51.06
MTD_TRAD_Channel=94.98
MTD_TRAD_IMF=99.17
MTD_TRAD_Internet_Sales=99.99
MTD_TRAD_PD=90.31
MTD_TRAD_MLI=69.70

########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=5.09
MTD_PROTECTION_Axis_Bank=1.77
MTD_PROTECTION_BancAssurance=0.93
MTD_PROTECTION_CAT=1.97
MTD_PROTECTION_Channel=9.48
MTD_PROTECTION_IMF=3.11
MTD_PROTECTION_Internet_Sales=88.94
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=6.54


######Achievement################
MTD_ACH_Agency=98.21
MTD_ACH_Axis_Bank=87.04
MTD_ACH_BancAssurance=44.27
MTD_ACH_CAT=67.10
MTD_ACH_IMF=31.14
MTD_ACH_Internet_Sales=197.10
MTD_ACH_PD=16.01
MTD_ACH_MLI=78.96

#######Growth#####################
MTD_GWT_Agency=72.56
MTD_GWT_Axis_Bank=28.75
MTD_GWT_BancAssurance=-42.97
MTD_GWT_CAT=47.23
MTD_GWT_IM_Channel=64.78
MTD_GWT_IMF=44.44
MTD_GWT_Internet_Sales=27.59
MTD_GWT_PD=-72.19
MTD_GWT_MLI=16.88


###########Monthly Plan##########
MTD_PLAN_Agency=33.46
MTD_PLAN_Axis_Bank=63.84
MTD_PLAN_BancAssurance=33.45
MTD_PLAN_CAT=6.77
MTD_PLAN_IMF=0.96
MTD_PLAN_Internet_Sales=2.59
MTD_PLAN_PD=3.30
MTD_PLAN_MLI=144.38

############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=17.74
ADJ_CHANNEL_Axis_Bank=43.13
ADJ_CHANNEL_Banc_Assurance=25.36
ADJ_CHANNEL_CAT=3.11
ADJ_CHANNEL_IM_Channel=0.18
ADJ_CHANNEL_IMF=0.20
ADJ_CHANNEL_Internet_Sales=3.12
ADJ_CHANNEL_PD=1.89
ADJ_CHANNEL_MLI=94.72


##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92
