########Penetration_ULIP####################
MTD_ULIP_Agency=14.16
MTD_ULIP_Axis_Bank=40.42
MTD_ULIP_BancAssurance=29.64
MTD_ULIP_CAT=46.97
MTD_ULIP_Channel=6.33
MTD_ULIP_IMF=0.00
MTD_ULIP_Internet_Sales=0.02
MTD_ULIP_PD=0.09
MTD_ULIP_MLI=31.81




########Penetration_TRAD####################
MTD_TRAD_Agency=85.84
MTD_TRAD_Axis_Bank=59.58
MTD_TRAD_BancAssurance=70.36
MTD_TRAD_CAT=53.03
MTD_TRAD_Channel=93.67
MTD_TRAD_IMF=100.00
MTD_TRAD_Internet_Sales=99.98
MTD_TRAD_PD=99.91
MTD_TRAD_MLI=68.19




########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=3.53
MTD_PROTECTION_Axis_Bank=2.07
MTD_PROTECTION_BancAssurance=0.68
MTD_PROTECTION_CAT=1.98
MTD_PROTECTION_Channel=10.14
MTD_PROTECTION_IMF=-0.35
MTD_PROTECTION_Internet_Sales=89.10
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=5.04




######Achievement################
MTD_ACH_Agency=16.34
MTD_ACH_Axis_Bank=19.99
MTD_ACH_BancAssurance=10.06
MTD_ACH_CAT=8.42
MTD_ACH_IMF=3.88
MTD_ACH_Internet_Sales=41.86
MTD_ACH_PD=4.63
MTD_ACH_MLI=16.75




#######Growth#####################
MTD_GWT_Agency=-36.73
MTD_GWT_Axis_Bank=14.12
MTD_GWT_BancAssurance=-44.54
MTD_GWT_CAT=-51.58
MTD_GWT_IM_Channel=-77.92
MTD_GWT_IMF=-70.90
MTD_GWT_Internet_Sales=-27.48
MTD_GWT_PD=-41.01
MTD_GWT_MLI=-16.22




###########Monthly Plan##########
MTD_PLAN_Agency=56.64
MTD_PLAN_Axis_Bank=121.38
MTD_PLAN_BancAssurance=22.96
MTD_PLAN_CAT=10.55
MTD_PLAN_IMF=1.28
MTD_PLAN_Internet_Sales=3.12
MTD_PLAN_PD=1.68
MTD_PLAN_MLI=217.61




############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=14.63
ADJ_CHANNEL_Axis_Bank=21.27
ADJ_CHANNEL_Banc_Assurance=8.33
ADJ_CHANNEL_CAT=1.84
ADJ_CHANNEL_IM_Channel=0.14
ADJ_CHANNEL_IMF=0.17
ADJ_CHANNEL_Internet_Sales=1.80
ADJ_CHANNEL_PD=0.26
ADJ_CHANNEL_MLI=48.43




##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92

