########Penetration_ULIP####################
MTD_ULIP_Agency=9.37
MTD_ULIP_Axis_Bank=46.58
MTD_ULIP_BancAssurance=30.38
MTD_ULIP_CAT=47.83
MTD_ULIP_Channel=6.23
MTD_ULIP_IMF=0.94
MTD_ULIP_Internet_Sales=0.01
MTD_ULIP_PD=11.13
MTD_ULIP_MLI=31.78

########Penetration_TRAD####################
MTD_TRAD_Agency=90.63
MTD_TRAD_Axis_Bank=53.42
MTD_TRAD_BancAssurance=69.62
MTD_TRAD_CAT=52.17
MTD_TRAD_Channel=93.77
MTD_TRAD_IMF=99.06
MTD_TRAD_Internet_Sales=99.99
MTD_TRAD_PD=88.87
MTD_TRAD_MLI=68.22


########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=5.58
MTD_PROTECTION_Axis_Bank=1.63
MTD_PROTECTION_BancAssurance=0.92
MTD_PROTECTION_CAT=2.12
MTD_PROTECTION_Channel=8.84
MTD_PROTECTION_IMF=3.50
MTD_PROTECTION_Internet_Sales=89.91
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=6.35


######Achievement################
MTD_ACH_Agency=66.24
MTD_ACH_Axis_Bank=65.91
MTD_ACH_BancAssurance=81.87
MTD_ACH_CAT=48.85
MTD_ACH_IMF=32.97
MTD_ACH_Internet_Sales=315.63
MTD_ACH_PD=13.92
MTD_ACH_MLI=68.00

#######Growth#####################
MTD_GWT_Agency=128.51
MTD_GWT_Axis_Bank=29.11
MTD_GWT_BancAssurance=-36.49
MTD_GWT_CAT=102.69
MTD_GWT_IM_Channel=194.67
MTD_GWT_IMF=91.74
MTD_GWT_Internet_Sales=90.02
MTD_GWT_PD=-75.44
MTD_GWT_MLI=27.38

###########Monthly Plan##########
MTD_PLAN_Agency=35.46
MTD_PLAN_Axis_Bank=64.45
MTD_PLAN_BancAssurance=14.46
MTD_PLAN_CAT=6.62
MTD_PLAN_IMF=0.81
MTD_PLAN_Internet_Sales=2.30
MTD_PLAN_PD=1.44
MTD_PLAN_MLI=125.52

############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=10.28
ADJ_CHANNEL_Axis_Bank=32.90
ADJ_CHANNEL_Banc_Assurance=18.64
ADJ_CHANNEL_CAT=1.59
ADJ_CHANNEL_IM_Channel=0.08
ADJ_CHANNEL_IMF=0.14
ADJ_CHANNEL_Internet_Sales=1.91
ADJ_CHANNEL_PD=1.63
ADJ_CHANNEL_MLI=67.16

##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92
