########Penetration_ULIP####################
MTD_ULIP_Agency=8.22
MTD_ULIP_Axis_Bank=44.01
MTD_ULIP_BancAssurance=29.25
MTD_ULIP_CAT=47.16
MTD_ULIP_Channel=5.50
MTD_ULIP_IMF=0.89
MTD_ULIP_Internet_Sales=0.01
MTD_ULIP_PD=10.31
MTD_ULIP_MLI=29.77

########Penetration_TRAD####################
MTD_TRAD_Agency=91.78
MTD_TRAD_Axis_Bank=55.99
MTD_TRAD_BancAssurance=70.75
MTD_TRAD_CAT=52.84
MTD_TRAD_Channel=94.50
MTD_TRAD_IMF=99.11
MTD_TRAD_Internet_Sales=99.99
MTD_TRAD_PD=89.69
MTD_TRAD_MLI=70.23

########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=5.26
MTD_PROTECTION_Axis_Bank=1.77
MTD_PROTECTION_BancAssurance=0.97
MTD_PROTECTION_CAT=2.03
MTD_PROTECTION_Channel=8.72
MTD_PROTECTION_IMF=3.33
MTD_PROTECTION_Internet_Sales=88.88
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=6.68

######Achievement################
MTD_ACH_Agency=84.72
MTD_ACH_Axis_Bank=81.95
MTD_ACH_BancAssurance=47.71
MTD_ACH_CAT=63.45
MTD_ACH_IMF=34.74
MTD_ACH_Internet_Sales=213.90
MTD_ACH_PD=17.09
MTD_ACH_MLI=75.52

#######Growth#####################
MTD_GWT_Agency=69.39
MTD_GWT_Axis_Bank=22.47
MTD_GWT_BancAssurance=-45.61
MTD_GWT_CAT=35.16
MTD_GWT_IM_Channel=41.64
MTD_GWT_IMF=40.09
MTD_GWT_Internet_Sales=57.66
MTD_GWT_PD=-74.09
MTD_GWT_MLI=12.75

###########Monthly Plan##########
MTD_PLAN_Agency=35.46
MTD_PLAN_Axis_Bank=64.45
MTD_PLAN_BancAssurance=28.91
MTD_PLAN_CAT=6.62
MTD_PLAN_IMF=0.81
MTD_PLAN_Internet_Sales=2.30
MTD_PLAN_PD=2.87
MTD_PLAN_MLI=141.42


############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=17.74
ADJ_CHANNEL_Axis_Bank=43.13
ADJ_CHANNEL_Banc_Assurance=25.36
ADJ_CHANNEL_CAT=3.11
ADJ_CHANNEL_IM_Channel=0.18
ADJ_CHANNEL_IMF=0.20
ADJ_CHANNEL_Internet_Sales=3.12
ADJ_CHANNEL_PD=1.89
ADJ_CHANNEL_MLI=94.72

##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92
