########Penetration_ULIP####################
MTD_ULIP_Agency=10.96
MTD_ULIP_Axis_Bank=41.43
MTD_ULIP_BancAssurance=33.39
MTD_ULIP_CAT=47.43
MTD_ULIP_Channel=-3.68
MTD_ULIP_IMF=0.00
MTD_ULIP_Internet_Sales=0.00
MTD_ULIP_PD=-6.65
MTD_ULIP_MLI=33.70



########Penetration_TRAD####################
MTD_TRAD_Agency=89.04
MTD_TRAD_Axis_Bank=58.57
MTD_TRAD_BancAssurance=66.61
MTD_TRAD_CAT=52.57
MTD_TRAD_Channel=103.68
MTD_TRAD_IMF=100.00
MTD_TRAD_Internet_Sales=100.00
MTD_TRAD_PD=106.65
MTD_TRAD_MLI=66.30



########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=3.53
MTD_PROTECTION_Axis_Bank=2.04
MTD_PROTECTION_BancAssurance=0.81
MTD_PROTECTION_CAT=2.32
MTD_PROTECTION_Channel=0.00
MTD_PROTECTION_IMF=15.82
MTD_PROTECTION_Internet_Sales=87.36
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=4.06



######Achievement################
MTD_ACH_Agency=6.40
MTD_ACH_Axis_Bank=10.09
MTD_ACH_BancAssurance=4.60
MTD_ACH_CAT=3.11
MTD_ACH_IMF=1.30
MTD_ACH_Internet_Sales=13.10
MTD_ACH_PD=1.69
MTD_ACH_MLI=7.75



#######Growth#####################
MTD_GWT_Agency=-65.29
MTD_GWT_Axis_Bank=1.44
MTD_GWT_BancAssurance=-65.29
MTD_GWT_CAT=-67.26
MTD_GWT_IM_Channel=-116.35
MTD_GWT_IMF=-89.18
MTD_GWT_Internet_Sales=-58.60
MTD_GWT_PD=-68.41
MTD_GWT_MLI=-39.43



###########Monthly Plan##########
MTD_PLAN_Agency=56.64
MTD_PLAN_Axis_Bank=121.38
MTD_PLAN_BancAssurance=45.92
MTD_PLAN_CAT=10.55
MTD_PLAN_IMF=1.28
MTD_PLAN_Internet_Sales=3.12
MTD_PLAN_PD=3.35
MTD_PLAN_MLI=242.25



############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=10.44
ADJ_CHANNEL_Axis_Bank=12.07
ADJ_CHANNEL_Banc_Assurance=6.09
ADJ_CHANNEL_CAT=1.00
ADJ_CHANNEL_IM_Channel=0.08
ADJ_CHANNEL_IMF=0.15
ADJ_CHANNEL_Internet_Sales=0.99
ADJ_CHANNEL_PD=0.18
ADJ_CHANNEL_MLI=31.00



##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92

