########Penetration_ULIP####################
MTD_ULIP_Agency=8.61
MTD_ULIP_Axis_Bank=44.15
MTD_ULIP_BancAssurance=30.63
MTD_ULIP_CAT=48.77
MTD_ULIP_Channel=10.82
MTD_ULIP_IMF=0.78
MTD_ULIP_Internet_Sales=0.01
MTD_ULIP_PD=9.10
MTD_ULIP_MLI=29.83

########Penetration_TRAD####################
MTD_TRAD_Agency=91.39
MTD_TRAD_Axis_Bank=55.85
MTD_TRAD_BancAssurance=69.37
MTD_TRAD_CAT=51.23
MTD_TRAD_Channel=89.18
MTD_TRAD_IMF=99.22
MTD_TRAD_Internet_Sales=99.99
MTD_TRAD_PD=90.90
MTD_TRAD_MLI=70.17

########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=5.02
MTD_PROTECTION_Axis_Bank=1.80
MTD_PROTECTION_BancAssurance=0.87
MTD_PROTECTION_CAT=2.12
MTD_PROTECTION_Channel=8.49
MTD_PROTECTION_IMF=3.98
MTD_PROTECTION_Internet_Sales=88.88
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=6.55


######Achievement################
MTD_ACH_Agency=106.07
MTD_ACH_Axis_Bank=91.49
MTD_ACH_BancAssurance=93.60
MTD_ACH_CAT=72.17
MTD_ACH_IMF=33.29
MTD_ACH_Internet_Sales=209.62
MTD_ACH_PD=33.38
MTD_ACH_MLI=96.08


#######Growth#####################
MTD_GWT_Agency=86.38
MTD_GWT_Axis_Bank=35.33
MTD_GWT_BancAssurance=-39.72
MTD_GWT_CAT=58.35
MTD_GWT_IM_Channel=84.03
MTD_GWT_IMF=54.39
MTD_GWT_Internet_Sales=35.70
MTD_GWT_PD=-71.02
MTD_GWT_MLI=24.12



###########Monthly Plan##########
MTD_PLAN_Agency=33.46
MTD_PLAN_Axis_Bank=63.84
MTD_PLAN_BancAssurance=16.72
MTD_PLAN_CAT=6.77
MTD_PLAN_IMF=0.96
MTD_PLAN_Internet_Sales=2.59
MTD_PLAN_PD=1.65
MTD_PLAN_MLI=126.00


############ADJ_MFYP Last Month#########
ADJ_CHANNEL_Agency=19.04
ADJ_CHANNEL_Axis_Bank=43.16
ADJ_CHANNEL_Banc_Assurance=25.96
ADJ_CHANNEL_CAT=3.09
ADJ_CHANNEL_IM_Channel=0.17
ADJ_CHANNEL_IMF=0.21
ADJ_CHANNEL_Internet_Sales=4.00
ADJ_CHANNEL_PD=1.90
ADJ_CHANNEL_MLI=97.54

##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92
