########Penetration_ULIP####################
MTD_ULIP_Agency=10.68
MTD_ULIP_Axis_Bank=36.81
MTD_ULIP_BancAssurance=35.94
MTD_ULIP_CAT=51.85
MTD_ULIP_Channel=-3.42
MTD_ULIP_IMF=0.00
MTD_ULIP_Internet_Sales=0.21
MTD_ULIP_PD=7.87
MTD_ULIP_MLI=30.92

########Penetration_TRAD####################
MTD_TRAD_Agency=89.32
MTD_TRAD_Axis_Bank=63.19
MTD_TRAD_BancAssurance=64.06
MTD_TRAD_CAT=48.15
MTD_TRAD_Channel=103.42
MTD_TRAD_IMF=100.00
MTD_TRAD_Internet_Sales=99.79
MTD_TRAD_PD=92.13
MTD_TRAD_MLI=69.08



########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=2.21
MTD_PROTECTION_Axis_Bank=2.06
MTD_PROTECTION_BancAssurance=1.06
MTD_PROTECTION_CAT=3.42
MTD_PROTECTION_Channel=0.00
MTD_PROTECTION_IMF=0.00
MTD_PROTECTION_Internet_Sales=84.25
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=3.48

######Achievement################
MTD_ACH_Agency=4.57
MTD_ACH_Axis_Bank=6.83
MTD_ACH_BancAssurance=3.49
MTD_ACH_CAT=1.68
MTD_ACH_IMF=0.93
MTD_ACH_Internet_Sales=7.56
MTD_ACH_PD=1.43
MTD_ACH_MLI=5.34


#######Growth#####################
MTD_GWT_Agency=-72.48
MTD_GWT_Axis_Bank=-16.91
MTD_GWT_BancAssurance=-72.02
MTD_GWT_CAT=-80.34
MTD_GWT_IM_Channel=-118.04
MTD_GWT_IMF=-91.90
MTD_GWT_Internet_Sales=-63.78
MTD_GWT_PD=-71.99
MTD_GWT_MLI=-52.18


###########Monthly Plan##########
MTD_PLAN_Agency=56.64
MTD_PLAN_Axis_Bank=121.38
MTD_PLAN_BancAssurance=45.92
MTD_PLAN_CAT=10.55
MTD_PLAN_IMF=1.28
MTD_PLAN_Internet_Sales=3.12
MTD_PLAN_PD=3.35
MTD_PLAN_MLI=242.25

############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=9.40
ADJ_CHANNEL_Axis_Bank=9.98
ADJ_CHANNEL_Banc_Assurance=5.73
ADJ_CHANNEL_CAT=0.90
ADJ_CHANNEL_IM_Channel=0.08
ADJ_CHANNEL_IMF=0.15
ADJ_CHANNEL_Internet_Sales=0.65
ADJ_CHANNEL_PD=0.17
ADJ_CHANNEL_MLI=27.07

##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92
