########Penetration####################
MTD_ULIP_Agency=9.13
MTD_ULIP_Axis_Bank=45.73
MTD_ULIP_BancAssurance=29.66
MTD_ULIP_CAT=47.16
MTD_ULIP_Channel=7.44
MTD_ULIP_IMF=1.03
MTD_ULIP_Internet Sales=0.02
MTD_ULIP_PD=13.79
MTD_ULIP_MLI=30.81

MTD_TRAD_Agency=90.86
MTD_TRAD_Axis_Bank=54.27
MTD_TRAD_BancAssurance=70.34
MTD_TRAD_CAT=52.84
MTD_TRAD_Channel=92.56
MTD_TRAD_IMF=98.97
MTD_TRAD_Internet_Sales=99.98
MTD_TRAD_PD=86.20
MTD_TRAD_MLI=69.19

MTD_PROTECTION_Agency=5.55
MTD_PROTECTION_Axis_Bank=1.61
MTD_PROTECTION_BancAssurance=0.89
MTD_PROTECTION_CAT=2.30
MTD_PROTECTION_Channel=6.57
MTD_PROTECTION_IMF=3.00
MTD_PROTECTION_Internet_Sales=89.09
MTD_PROTECTION_PD=0
MTD_PROTECTION_MLI=6.34


######Achievement################
MTD_ACH_Agency=58.35
MTD_ACH_Axis_Bank=55.08
MTD_ACH_BancAssurance=37.62
MTD_ACH_CAT=42.28
MTD_ACH_IMF=29.88
MTD_ACH_Internet_Sales=135.95
MTD_ACH_PD=13.28
MTD_ACH_MLI=52.18

#######Growth#####################
MTD_GWT_Agency=156.68
MTD_GWT_Axis_Bank=15.12
MTD_GWT_BancAssurance=-31.65
MTD_GWT_CAT=110.57
MTD_GWT_IM_Channel=114.90
MTD_GWT_IMF=113.11
MTD_GWT_Internet_Sales=105.20
MTD_GWT_PD=-73.127
MTD_GWT_MLI=24.48
###########Monthly Plan##########
MTD_PLAN_Agency=35.45
MTD_PLAN_Axis_Bank=64.45
MTD_PLAN_BancAssurance=14.45
MTD_PLAN_CAT=6.61
MTD_PLAN_IMF=.80
MTD_PLAN_Internet_Sales=2.29
MTD_PLAN_PD=1.43
MTD_PLAN_MLI=125.52
############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=8.06
ADJ_CHANNEL_Axis_Bank=30.84
ADJ_CHANNEL_Banc_Assurance=15.92
ADJ_CHANNEL_CAT=1.33
ADJ_CHANNEL_IM_Channel=0.09
ADJ_CHANNEL_IMF=0.11
ADJ_CHANNEL_Internet_Sales=1.52
ADJ_CHANNEL_PD=1.42
ADJ_CHANNEL_MLI=59.28
##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92
