########Penetration_ULIP####################
MTD_ULIP_Agency=15.00
MTD_ULIP_Axis_Bank=-20.04
MTD_ULIP_BancAssurance=8.24
MTD_ULIP_CAT=165.28
MTD_ULIP_Channel=-4.49
MTD_ULIP_IMF=0.00
MTD_ULIP_Internet_Sales=0.00
MTD_ULIP_PD=-143.48
MTD_ULIP_MLI=-4.82



########Penetration_TRAD####################
MTD_TRAD_Agency=85.00
MTD_TRAD_Axis_Bank=120.04
MTD_TRAD_BancAssurance=91.76
MTD_TRAD_CAT=-65.28
MTD_TRAD_Channel=104.49
MTD_TRAD_IMF=100.00
MTD_TRAD_Internet_Sales=100.00
MTD_TRAD_PD=243.48
MTD_TRAD_MLI=104.82




########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=-3.91
MTD_PROTECTION_Axis_Bank=4.40
MTD_PROTECTION_BancAssurance=-1.07
MTD_PROTECTION_CAT=19.63
MTD_PROTECTION_Channel=0.00
MTD_PROTECTION_IMF=0.00
MTD_PROTECTION_Internet_Sales=91.39
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=4.08





######Achievement################
MTD_ACH_Agency=0.63
MTD_ACH_Axis_Bank=0.66
MTD_ACH_BancAssurance=0.43
MTD_ACH_CAT=0.10
MTD_ACH_IMF=0.25
MTD_ACH_Internet_Sales=1.36
MTD_ACH_PD=-0.01
MTD_ACH_MLI=0.58




#######Growth#####################
MTD_GWT_Agency=-91.82
MTD_GWT_Axis_Bank=-83.64
MTD_GWT_BancAssurance=-93.26
MTD_GWT_CAT=-97.61
MTD_GWT_IM_Channel=-113.73
MTD_GWT_IMF=-95.03
MTD_GWT_Internet_Sales=-87.09
MTD_GWT_PD=-100.50
MTD_GWT_MLI=-89.37




###########Monthly Plan##########
MTD_PLAN_Agency=116.26
MTD_PLAN_Axis_Bank=234.50
MTD_PLAN_BancAssurance=86.29
MTD_PLAN_CAT=21.16
MTD_PLAN_IMF=2.90
MTD_PLAN_Internet_Sales=5.89
MTD_PLAN_PD=6.27
MTD_PLAN_MLI=473.27



############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=9.01
ADJ_CHANNEL_Axis_Bank=9.45
ADJ_CHANNEL_Banc_Assurance=5.56
ADJ_CHANNEL_CAT=0.86
ADJ_CHANNEL_IM_Channel=0.08
ADJ_CHANNEL_IMF=0.15
ADJ_CHANNEL_Internet_Sales=0.62
ADJ_CHANNEL_PD=0.17
ADJ_CHANNEL_MLI=25.90



##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92

