########Penetration_ULIP####################
MTD_ULIP_Agency=9.13
MTD_ULIP_Axis_Bank=46.07
MTD_ULIP_BancAssurance=30.34
MTD_ULIP_CAT=48.04
MTD_ULIP_Channel=6.18
MTD_ULIP_IMF=0.92
MTD_ULIP_Internet_Sales=0.01
MTD_ULIP_PD=13.33
MTD_ULIP_MLI=31.51


########Penetration_TRAD####################
MTD_TRAD_Agency=90.87
MTD_TRAD_Axis_Bank=53.93
MTD_TRAD_BancAssurance=69.66
MTD_TRAD_CAT=51.96
MTD_TRAD_Channel=93.82
MTD_TRAD_IMF=99.08
MTD_TRAD_Internet_Sales=99.99
MTD_TRAD_PD=86.67
MTD_TRAD_MLI=68.49



########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=5.46
MTD_PROTECTION_Axis_Bank=1.67
MTD_PROTECTION_BancAssurance=0.93
MTD_PROTECTION_CAT=2.15
MTD_PROTECTION_Channel=8.77
MTD_PROTECTION_IMF=3.44
MTD_PROTECTION_Internet_Sales=88.84
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=6.42



######Achievement################
MTD_ACH_Agency=70.79
MTD_ACH_Axis_Bank=70.83
MTD_ACH_BancAssurance=42.43
MTD_ACH_CAT=53.01
MTD_ACH_IMF=33.63
MTD_ACH_Internet_Sales=172.29
MTD_ACH_PD=15.37
MTD_ACH_MLI=64.65


#######Growth#####################
MTD_GWT_Agency=108.55
MTD_GWT_Axis_Bank=28.81
MTD_GWT_BancAssurance=-40.16
MTD_GWT_CAT=85.63
MTD_GWT_IM_Channel=196.85
MTD_GWT_IMF=71.45
MTD_GWT_Internet_Sales=79.76
MTD_GWT_PD=-73.22
MTD_GWT_MLI=23.63


###########Monthly Plan##########
MTD_PLAN_Agency=35.46
MTD_PLAN_Axis_Bank=64.45
MTD_PLAN_BancAssurance=28.91
MTD_PLAN_CAT=6.62
MTD_PLAN_IMF=0.81
MTD_PLAN_Internet_Sales=2.30
MTD_PLAN_PD=2.87
MTD_PLAN_MLI=141.42


############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=12.04
ADJ_CHANNEL_Axis_Bank=35.44
ADJ_CHANNEL_Banc_Assurance=20.50
ADJ_CHANNEL_CAT=1.89
ADJ_CHANNEL_IM_Channel=0.08
ADJ_CHANNEL_IMF=0.16
ADJ_CHANNEL_Internet_Sales=2.20
ADJ_CHANNEL_PD=1.65
ADJ_CHANNEL_MLI=73.95


##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92
