
MTD_ULIP_Agency=6.08
MTD_ULIP_Axis_Bank=43.90
MTD_ULIP_BancAssurance=24.97
MTD_ULIP_CAT=37.83
MTD_ULIP_Channel=3.84
MTD_ULIP_IMF=1.53
MTD_ULIP_Internet Sales=0.04
MTD_ULIP_PD=3.41
MTD_ULIP_MLI=26.79

MTD_TRAD_Agency=93.92
MTD_TRAD_Axis_Bank=56.09
MTD_TRAD_BancAssurance=75.03
MTD_TRAD_CAT=62.17
MTD_TRAD_Channel=96.16
MTD_TRAD_IMF=98.47
MTD_TRAD_Internet_Sales=99.96
MTD_TRAD_PD=96.60
MTD_TRAD_MLI=73.21

MTD_PROTECTION_Agency=6.79
MTD_PROTECTION_Axis_Bank=1.52
MTD_PROTECTION_BancAssurance=0.75
MTD_PROTECTION_CAT=2.96
MTD_PROTECTION_Channel=8.60
MTD_PROTECTION_IMF=3.44
MTD_PROTECTION_Internet_Sales=90.48
MTD_PROTECTION_PD=0
MTD_PROTECTION_MLI=6.11

MTD_ACH_Agency=64.88
MTD_ACH_Axis_Bank=72.47
MTD_ACH_BancAssurance=52.01
MTD_ACH_CAT=79.64
MTD_ACH_IMF=79.73
MTD_ACH_Internet_Sales=40.25
MTD_ACH_PD=86.23
MTD_ACH_MLI=67.87


MTD_GWT_Agency=-62.42
MTD_GWT_Axis_Bank=-68.17
MTD_GWT_BancAssurance=-34.32
MTD_GWT_CAT=-73.52
MTD_GWT_IM_Channel=-5.51
MTD_GWT_IMF=316.96
MTD_GWT_Internet_Sales=-30.88
MTD_GWT_PD=-70.78
MTD_GWT_MLI=-58.65

MTD_PLAN_Agency=35.45
MTD_PLAN_Axis_Bank=64.45
MTD_PLAN_BancAssurance=14.45
MTD_PLAN_CAT=6.61
MTD_PLAN_IMF=.80
MTD_PLAN_Internet_Sales=2.29
MTD_PLAN_PD=1.43
MTD_PLAN_MLI=125.52

#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=19.04
ADJ_CHANNEL_Axis_Bank=43.16
ADJ_CHANNEL_Banc_Assurance=25.96
ADJ_CHANNEL_CAT=3.09
ADJ_CHANNEL_IM_Channel=0.17
ADJ_CHANNEL_IMF=0.21
ADJ_CHANNEL_Internet_Sales=4.00
ADJ_CHANNEL_PD=1.90
ADJ_CHANNEL_MLI=97.54

#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92










