########Penetration_ULIP####################
MTD_ULIP_Agency=9.16
MTD_ULIP_Axis_Bank=45.72
MTD_ULIP_BancAssurance=30.65
MTD_ULIP_CAT=48.63
MTD_ULIP_Channel=5.84
MTD_ULIP_IMF=0.95
MTD_ULIP_Internet_Sales=0.01
MTD_ULIP_PD=12.61
MTD_ULIP_MLI=31.43

########Penetration_TRAD####################
MTD_TRAD_Agency=90.84
MTD_TRAD_Axis_Bank=54.28
MTD_TRAD_BancAssurance=69.35
MTD_TRAD_CAT=51.37
MTD_TRAD_Channel=94.16
MTD_TRAD_IMF=99.05
MTD_TRAD_Internet_Sales=99.99
MTD_TRAD_PD=87.39
MTD_TRAD_MLI=68.57

########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=5.52
MTD_PROTECTION_Axis_Bank=1.68
MTD_PROTECTION_BancAssurance=0.90
MTD_PROTECTION_CAT=2.04
MTD_PROTECTION_Channel=9.27
MTD_PROTECTION_IMF=3.54
MTD_PROTECTION_Internet_Sales=88.91
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=6.47

######Achievement################
MTD_ACH_Agency=74.00
MTD_ACH_Axis_Bank=74.35
MTD_ACH_BancAssurance=44.51
MTD_ACH_CAT=56.95
MTD_ACH_IMF=32.64
MTD_ACH_Internet_Sales=182.92
MTD_ACH_PD=16.29
MTD_ACH_MLI=67.87

#######Growth#####################
MTD_GWT_Agency=93.13
MTD_GWT_Axis_Bank=24.16
MTD_GWT_BancAssurance=-41.20
MTD_GWT_CAT=58.66
MTD_GWT_IM_Channel=147.10
MTD_GWT_IMF=54.70
MTD_GWT_Internet_Sales=65.42
MTD_GWT_PD=-73.08
MTD_GWT_MLI=18.50

###########Monthly Plan##########
MTD_PLAN_Agency=35.46
MTD_PLAN_Axis_Bank=64.45
MTD_PLAN_BancAssurance=28.91
MTD_PLAN_CAT=6.62
MTD_PLAN_IMF=0.81
MTD_PLAN_Internet_Sales=2.30
MTD_PLAN_PD=2.87
MTD_PLAN_MLI=141.42

############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=13.59
ADJ_CHANNEL_Axis_Bank=38.60
ADJ_CHANNEL_Banc_Assurance=21.89
ADJ_CHANNEL_CAT=2.37
ADJ_CHANNEL_IM_Channel=0.10
ADJ_CHANNEL_IMF=0.17
ADJ_CHANNEL_Internet_Sales=2.54
ADJ_CHANNEL_PD=1.74
ADJ_CHANNEL_MLI=80.99

##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92
