########Penetration_ULIP####################
MTD_ULIP_Agency=12.84
MTD_ULIP_Axis_Bank=35.59
MTD_ULIP_BancAssurance=23.83
MTD_ULIP_CAT=75.11
MTD_ULIP_Channel=-2.92
MTD_ULIP_IMF=0.00
MTD_ULIP_Internet_Sales=0.22
MTD_ULIP_PD=-1.87
MTD_ULIP_MLI=29.01


########Penetration_TRAD####################
MTD_TRAD_Agency=87.16
MTD_TRAD_Axis_Bank=64.41
MTD_TRAD_BancAssurance=76.17
MTD_TRAD_CAT=24.89
MTD_TRAD_Channel=102.92
MTD_TRAD_IMF=100.00
MTD_TRAD_Internet_Sales=99.78
MTD_TRAD_PD=101.87
MTD_TRAD_MLI=70.99


########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=0.98
MTD_PROTECTION_Axis_Bank=2.17
MTD_PROTECTION_BancAssurance=0.86
MTD_PROTECTION_CAT=3.67
MTD_PROTECTION_Channel=0.00
MTD_PROTECTION_IMF=0.00
MTD_PROTECTION_Internet_Sales=90.04
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=4.15

######Achievement################
MTD_ACH_Agency=3.08
MTD_ACH_Axis_Bank=4.34
MTD_ACH_BancAssurance=2.09
MTD_ACH_CAT=1.12
MTD_ACH_IMF=0.93
MTD_ACH_Internet_Sales=7.17
MTD_ACH_PD=0.56
MTD_ACH_MLI=3.44

#######Growth#####################
MTD_GWT_Agency=-80.61
MTD_GWT_Axis_Bank=-44.29
MTD_GWT_BancAssurance=-82.72
MTD_GWT_CAT=-86.27
MTD_GWT_IM_Channel=-121.12
MTD_GWT_IMF=-91.90
MTD_GWT_Internet_Sales=-63.91
MTD_GWT_PD=-88.95
MTD_GWT_MLI=-67.84


###########Monthly Plan##########
MTD_PLAN_Agency=56.64
MTD_PLAN_Axis_Bank=121.38
MTD_PLAN_BancAssurance=45.92
MTD_PLAN_CAT=10.55
MTD_PLAN_IMF=1.28
MTD_PLAN_Internet_Sales=3.12
MTD_PLAN_PD=3.35
MTD_PLAN_MLI=242.25

############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=9.01
ADJ_CHANNEL_Axis_Bank=9.45
ADJ_CHANNEL_Banc_Assurance=5.56
ADJ_CHANNEL_CAT=0.86
ADJ_CHANNEL_IM_Channel=0.08
ADJ_CHANNEL_IMF=0.15
ADJ_CHANNEL_Internet_Sales=0.62
ADJ_CHANNEL_PD=0.17
ADJ_CHANNEL_MLI=25.90

##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92
