########Penetration_ULIP####################
MTD_ULIP_Agency=8.60
MTD_ULIP_Axis_Bank=44.08
MTD_ULIP_BancAssurance=31.76
MTD_ULIP_CAT=49.48
MTD_ULIP_Channel=8.18
MTD_ULIP_IMF=0.57
MTD_ULIP_Internet_Sales=0.01
MTD_ULIP_PD=7.68
MTD_ULIP_MLI=29.69



########Penetration_TRAD####################
MTD_TRAD_Agency=91.40
MTD_TRAD_Axis_Bank=55.92
MTD_TRAD_BancAssurance=68.24
MTD_TRAD_CAT=50.52
MTD_TRAD_Channel=91.82
MTD_TRAD_IMF=99.43
MTD_TRAD_Internet_Sales=99.99
MTD_TRAD_PD=92.32
MTD_TRAD_MLI=70.31





########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=4.99
MTD_PROTECTION_Axis_Bank=1.80
MTD_PROTECTION_BancAssurance=0.96
MTD_PROTECTION_CAT=2.07
MTD_PROTECTION_Channel=7.17
MTD_PROTECTION_IMF=2.89
MTD_PROTECTION_Internet_Sales=88.89
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=6.54





######Achievement################
MTD_ACH_Agency=121.77
MTD_ACH_Axis_Bank=101.11
MTD_ACH_BancAssurance=99.25
MTD_ACH_CAT=80.38
MTD_ACH_IMF=0.00
MTD_ACH_Internet_Sales=230.56
MTD_ACH_PD=36.95
MTD_ACH_MLI=106.97




#######Growth#####################
MTD_GWT_Agency=113.96
MTD_GWT_Axis_Bank=49.57
MTD_GWT_BancAssurance=-36.07
MTD_GWT_CAT=76.37
MTD_GWT_IM_Channel=143.46
MTD_GWT_IMF=112.74
MTD_GWT_Internet_Sales=49.25
MTD_GWT_PD=-67.92
MTD_GWT_MLI=38.19



###########Monthly Plan##########
MTD_PLAN_Agency=33.46
MTD_PLAN_Axis_Bank=63.84
MTD_PLAN_BancAssurance=16.72
MTD_PLAN_CAT=6.77
MTD_PLAN_IMF=0.96
MTD_PLAN_Internet_Sales=2.59
MTD_PLAN_PD=1.65
MTD_PLAN_MLI=126.00




############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=19.04
ADJ_CHANNEL_Axis_Bank=43.16
ADJ_CHANNEL_Banc_Assurance=25.96
ADJ_CHANNEL_CAT=3.09
ADJ_CHANNEL_IM_Channel=0.17
ADJ_CHANNEL_IMF=0.21
ADJ_CHANNEL_Internet_Sales=4.00
ADJ_CHANNEL_PD=1.90
ADJ_CHANNEL_MLI=97.54



##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92

