
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=49.08
YTD_ADJ_MFYP_Axis_Bank=95.98
YTD_ADJ_MFYP_BancAssurance=39.76
YTD_ADJ_MFYP_CAT=7.29
YTD_ADJ_MFYP_IM_Channel=0.44
YTD_ADJ_MFYP_IMF=0.49
YTD_ADJ_MFYP_Internet_Sales=8.91
YTD_ADJ_MFYP_PD=2.39
YTD_ADJ_MFYP_MLI=204.33




YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=8.49
ULIP_PENETRATION_Axis_Bank=45.86
ULIP_PENETRATION_BancAssurance=25.43
ULIP_PENETRATION_CAT=51.52
ULIP_PENETRATION_Channel=14.51
ULIP_PENETRATION_IMF=1.02
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.98
ULIP_PENETRATION_MLI=30.45

########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=91.51
TRAD_PENETRATION_Axis_Bank=54.14
TRAD_PENETRATION_BancAssurance=74.57
TRAD_PENETRATION_CAT=48.48
TRAD_PENETRATION_Channel=85.49
TRAD_PENETRATION_IMF=98.98
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.02
TRAD_PENETRATION_MLI=69.55

########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.71
PRO_PENETRATION_Axis_Bank=1.48
PRO_PENETRATION_BancAssurance=0.67
PRO_PENETRATION_CAT=1.57
PRO_PENETRATION_IM_Channel=8.28
PRO_PENETRATION_IMF=1.84
PRO_PENETRATION_Internet_Sales=88.73
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=6.15

#######Achievement##########
YTD_ACH_Agency=71.02
YTD_ACH_Axis_Bank=109.59
YTD_ACH_BancAssurance=63.96
YTD_ACH_CAT=71.05
YTD_ACH_IMF=30.22
YTD_ACH_Internet_Sales=197.62
YTD_ACH_PD=42.82
YTD_ACH_MLI=84.85

##GROWTH###

YTD_GWT_Agency=-11.44
YTD_GWT_Axis_Bank=40.34
YTD_GWT_BancAssurance=85.49
YTD_GWT_CAT=10.46
YTD_GWT_IM_Channel=259.41
YTD_GWT_IMF=1036.48
YTD_GWT_Internet_Sales=156.18
YTD_GWT_PD=21.18
YTD_GWT_MLI=29.77

# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=55.43
LAST_YR_ADJ_MFYP_Axis_Bank=68.39
LAST_YR_ADJ_MFYP_BancAssurance=21.43
LAST_YR_ADJ_MFYP_CAT=6.60
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.04
LAST_YR_ADJ_MFYP_Internet_Sales=3.48
LAST_YR_ADJ_MFYP_PD=1.97
LAST_YR_ADJ_MFYP_MLI=157.46
