###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=62.38
YTD_ADJ_MFYP_Axis_Bank=116.00
YTD_ADJ_MFYP_BancAssurance=44.17
YTD_ADJ_MFYP_CAT=8.71
YTD_ADJ_MFYP_IM_Channel=0.58
YTD_ADJ_MFYP_IMF=0.66
YTD_ADJ_MFYP_Internet_Sales=10.20
YTD_ADJ_MFYP_PD=2.56
YTD_ADJ_MFYP_MLI=245.27

YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38


########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=8.79
ULIP_PENETRATION_Axis_Bank=45.07
ULIP_PENETRATION_BancAssurance=27.00
ULIP_PENETRATION_CAT=52.35
ULIP_PENETRATION_Channel=14.41
ULIP_PENETRATION_IMF=0.76
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.72
ULIP_PENETRATION_MLI=30.35

########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=91.21
TRAD_PENETRATION_Axis_Bank=54.93
TRAD_PENETRATION_BancAssurance=73.00
TRAD_PENETRATION_CAT=47.65
TRAD_PENETRATION_Channel=85.59
TRAD_PENETRATION_IMF=99.24
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.28
TRAD_PENETRATION_MLI=69.65

########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.31
PRO_PENETRATION_Axis_Bank=1.57
PRO_PENETRATION_BancAssurance=0.70
PRO_PENETRATION_CAT=1.69
PRO_PENETRATION_IM_Channel=7.49
PRO_PENETRATION_IMF=1.88
PRO_PENETRATION_Internet_Sales=88.65
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=5.99

#######Achievement##########
YTD_ACH_Agency=52.24
YTD_ACH_Axis_Bank=53.52
YTD_ACH_BancAssurance=38.22
YTD_ACH_CAT=41.54
YTD_ACH_IMF=20.62
YTD_ACH_Internet_Sales=124.36
YTD_ACH_PD=26.18
YTD_ACH_MLI=49.66

##GROWTH###
YTD_GWT_Agency=-6.46
YTD_GWT_Axis_Bank=31.57
YTD_GWT_BancAssurance=79.02
YTD_GWT_CAT=1.46
YTD_GWT_IM_Channel=378.60
YTD_GWT_IMF=950.43
YTD_GWT_Internet_Sales=150.35
YTD_GWT_PD=12.69
YTD_GWT_MLI=26.01

# Last year Adj_MFYP
LAST_YR_ADJ_MFYP_Agency=66.69
LAST_YR_ADJ_MFYP_Axis_Bank=88.17
LAST_YR_ADJ_MFYP_BancAssurance=24.67
LAST_YR_ADJ_MFYP_CAT=8.59
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.06
LAST_YR_ADJ_MFYP_Internet_Sales=4.08
LAST_YR_ADJ_MFYP_PD=2.27
LAST_YR_ADJ_MFYP_MLI=194.64


