
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=69.05
YTD_ADJ_MFYP_Axis_Bank=131.98
YTD_ADJ_MFYP_BancAssurance=47.18
YTD_ADJ_MFYP_CAT=9.42
YTD_ADJ_MFYP_IM_Channel=0.63
YTD_ADJ_MFYP_IMF=0.70
YTD_ADJ_MFYP_Internet_Sales=11.27
YTD_ADJ_MFYP_PD=2.67
YTD_ADJ_MFYP_MLI=272.89

YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=9.44
ULIP_PENETRATION_Axis_Bank=44.73
ULIP_PENETRATION_BancAssurance=26.95
ULIP_PENETRATION_CAT=51.86
ULIP_PENETRATION_Channel=13.61
ULIP_PENETRATION_IMF=0.71
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.44
ULIP_PENETRATION_MLI=30.54

########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=90.56
TRAD_PENETRATION_Axis_Bank=55.27
TRAD_PENETRATION_BancAssurance=73.05
TRAD_PENETRATION_CAT=48.14
TRAD_PENETRATION_Channel=86.39
TRAD_PENETRATION_IMF=99.29
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.56
TRAD_PENETRATION_MLI=69.46

########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.19
PRO_PENETRATION_Axis_Bank=1.63
PRO_PENETRATION_BancAssurance=0.68
PRO_PENETRATION_CAT=1.69
PRO_PENETRATION_IM_Channel=7.44
PRO_PENETRATION_IMF=1.75
PRO_PENETRATION_Internet_Sales=88.80
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=5.97

#######Achievement##########
YTD_ACH_Agency=57.82
YTD_ACH_Axis_Bank=60.88
YTD_ACH_BancAssurance=40.83
YTD_ACH_CAT=44.94
YTD_ACH_IMF=21.80
YTD_ACH_Internet_Sales=137.41
YTD_ACH_PD=27.28
YTD_ACH_MLI=55.25

##GROWTH###

YTD_GWT_Agency=-4.30
YTD_GWT_Axis_Bank=26.94
YTD_GWT_BancAssurance=77.61
YTD_GWT_CAT=-0.27
YTD_GWT_IM_Channel=415.24
YTD_GWT_IMF=800.70
YTD_GWT_Internet_Sales=152.32
YTD_GWT_PD=8.85
YTD_GWT_MLI=24.47

# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=72.15
LAST_YR_ADJ_MFYP_Axis_Bank=103.97
LAST_YR_ADJ_MFYP_BancAssurance=26.56
LAST_YR_ADJ_MFYP_CAT=9.45
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.08
LAST_YR_ADJ_MFYP_Internet_Sales=4.47
LAST_YR_ADJ_MFYP_PD=2.45
LAST_YR_ADJ_MFYP_MLI=219.24
