
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=45.28
YTD_ADJ_MFYP_Axis_Bank=91.08
YTD_ADJ_MFYP_BancAssurance=38.83
YTD_ADJ_MFYP_CAT=6.86
YTD_ADJ_MFYP_IM_Channel=0.42
YTD_ADJ_MFYP_IMF=0.47
YTD_ADJ_MFYP_Internet_Sales=8.20
YTD_ADJ_MFYP_PD=2.37
YTD_ADJ_MFYP_MLI=193.51



YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=9.06
ULIP_PENETRATION_Axis_Bank=46.86
ULIP_PENETRATION_BancAssurance=25.81
ULIP_PENETRATION_CAT=52.60
ULIP_PENETRATION_Channel=15.04
ULIP_PENETRATION_IMF=1.06
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=4.37
ULIP_PENETRATION_MLI=31.31

########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=90.94
TRAD_PENETRATION_Axis_Bank=53.14
TRAD_PENETRATION_BancAssurance=74.19
TRAD_PENETRATION_CAT=47.40
TRAD_PENETRATION_Channel=84.96
TRAD_PENETRATION_IMF=98.94
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=95.63
TRAD_PENETRATION_MLI=68.69

########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.90
PRO_PENETRATION_Axis_Bank=1.42
PRO_PENETRATION_BancAssurance=0.64
PRO_PENETRATION_CAT=1.54
PRO_PENETRATION_IM_Channel=8.59
PRO_PENETRATION_IMF=1.90
PRO_PENETRATION_Internet_Sales=88.74
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=6.02

#######Achievement##########
YTD_ACH_Agency=65.52
YTD_ACH_Axis_Bank=104.00
YTD_ACH_BancAssurance=62.47
YTD_ACH_CAT=66.86
YTD_ACH_IMF=29.17
YTD_ACH_Internet_Sales=181.84
YTD_ACH_PD=42.40
YTD_ACH_MLI=80.35

##GROWTH###

YTD_GWT_Agency=-9.06
YTD_GWT_Axis_Bank=44.56
YTD_GWT_BancAssurance=89.80
YTD_GWT_CAT=10.96
YTD_GWT_IM_Channel=246.59
YTD_GWT_IMF=996.89
YTD_GWT_Internet_Sales=149.30
YTD_GWT_PD=25.95
YTD_GWT_MLI=33.67


# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=49.79
LAST_YR_ADJ_MFYP_Axis_Bank=63.00
LAST_YR_ADJ_MFYP_BancAssurance=20.46
LAST_YR_ADJ_MFYP_CAT=6.18
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.04
LAST_YR_ADJ_MFYP_Internet_Sales=3.29
LAST_YR_ADJ_MFYP_PD=1.88
LAST_YR_ADJ_MFYP_MLI=144.77
