
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=60.53
YTD_ADJ_MFYP_Axis_Bank=109.26
YTD_ADJ_MFYP_BancAssurance=42.94
YTD_ADJ_MFYP_CAT=8.55
YTD_ADJ_MFYP_IM_Channel=0.59
YTD_ADJ_MFYP_IMF=0.66
YTD_ADJ_MFYP_Internet_Sales=10.05
YTD_ADJ_MFYP_PD=2.51
YTD_ADJ_MFYP_MLI=235.07



YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=8.79
ULIP_PENETRATION_Axis_Bank=44.77
ULIP_PENETRATION_BancAssurance=26.50
ULIP_PENETRATION_CAT=52.64
ULIP_PENETRATION_Channel=14.32
ULIP_PENETRATION_IMF=0.76
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.69
ULIP_PENETRATION_MLI=29.90




########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=91.21
TRAD_PENETRATION_Axis_Bank=55.23
TRAD_PENETRATION_BancAssurance=73.50
TRAD_PENETRATION_CAT=47.36
TRAD_PENETRATION_Channel=85.68
TRAD_PENETRATION_IMF=99.24
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.31
TRAD_PENETRATION_MLI=70.10




########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.33
PRO_PENETRATION_Axis_Bank=1.58
PRO_PENETRATION_BancAssurance=0.67
PRO_PENETRATION_CAT=1.70
PRO_PENETRATION_IM_Channel=7.44
PRO_PENETRATION_IMF=1.89
PRO_PENETRATION_Internet_Sales=88.78
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=6.11




#######Achievement##########
YTD_ACH_Agency=33.81
YTD_ACH_Axis_Bank=33.12
YTD_ACH_BancAssurance=27.54
YTD_ACH_CAT=27.09
YTD_ACH_IMF=13.62
YTD_ACH_Internet_Sales=91.57
YTD_ACH_PD=19.78
YTD_ACH_MLI=32.43

##GROWTH###

YTD_GWT_Agency=-6.39
YTD_GWT_Axis_Bank=33.56
YTD_GWT_BancAssurance=79.11
YTD_GWT_CAT=5.03
YTD_GWT_IM_Channel=381.47
YTD_GWT_IMF=943.10
YTD_GWT_Internet_Sales=158.67
YTD_GWT_PD=14.84
YTD_GWT_MLI=27.18


# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=64.66
LAST_YR_ADJ_MFYP_Axis_Bank=81.80
LAST_YR_ADJ_MFYP_BancAssurance=23.97
LAST_YR_ADJ_MFYP_CAT=8.14
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.06
LAST_YR_ADJ_MFYP_Internet_Sales=3.88
LAST_YR_ADJ_MFYP_PD=2.19
LAST_YR_ADJ_MFYP_MLI=184.83

