YTD_ADJ_MFYP_Agency=39.73
YTD_ADJ_MFYP_Axis_Bank=78.66
YTD_ADJ_MFYP_BancAssurance=36.84
YTD_ADJ_MFYP_CAT=5.88
YTD_ADJ_MFYP_IM_Channel=0.36
YTD_ADJ_MFYP_IMF=0.45
YTD_ADJ_MFYP_Internet_Sales=7.12
YTD_ADJ_MFYP_PD=2.28
YTD_ADJ_MFYP_MLI=171.33


YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

ULIP_PENETRATION_Agency=9.04
ULIP_PENETRATION_Axis_Bank=47.04
ULIP_PENETRATION_BancAssurance=25.25
ULIP_PENETRATION_CAT=52.56
ULIP_PENETRATION_Channel=17.36
ULIP_PENETRATION_IMF=1.11
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=4.26
ULIP_PENETRATION_MLI=31.03

TRAD_PENETRATION_Agency=90.96
TRAD_PENETRATION_Axis_Bank=52.96
TRAD_PENETRATION_BancAssurance=74.75
TRAD_PENETRATION_CAT=47.44
TRAD_PENETRATION_Channel=82.64
TRAD_PENETRATION_IMF=98.89
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=95.74
TRAD_PENETRATION_MLI=68.97


PRO_PENETRATION_Agency=5.97
PRO_PENETRATION_Axis_Bank=1.35
PRO_PENETRATION_BancAssurance=0.62
PRO_PENETRATION_CAT=1.58
PRO_PENETRATION_IM Channel=7.07
PRO_PENETRATION_IMF=1.53
PRO_PENETRATION_Internet_Sales=88.79
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=5.90

YTD_ACH_Agency=57.49
YTD_ACH_Axis_Bank=89.89
YTD_ACH_BancAssurance=59.27
YTD_ACH_CAT=57.41
YTD_ACH_IMF=27.92
YTD_ACH_Internet_Sales=158.25
YTD_ACH_PD=40.91
YTD_ACH_MLI=71.18


YTD_GWT_Agency=-12.07
YTD_GWT_Axis_Bank=51.68
YTD_GWT_BancAssurance=97.06
YTD_GWT_CAT=9.54
YTD_GWT_IM_Channel=198.47
YTD_GWT_IMF=945.08
YTD_GWT_Internet_Sales=140.82
YTD_GWT_PD=33.08
YTD_GWT_MLI=36.05





# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=69.11
LAST_YR_ADJ_MFYP_Axis_Bank=87.5
LAST_YR_ADJ_MFYP_BancAssurance=62.16
LAST_YR_ADJ_MFYP_CAT=10.25
LAST_YR_ADJ_MFYP_IM=0
LAST_YR_ADJ_MFYP_IMF=1.61
LAST_YR_ADJ_MFYP_Internet_Sales=4.5
LAST_YR_ADJ_MFYP_PD=5.58
LAST_YR_ADJ_MFYP_MLI=240.71
