
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=59.79
YTD_ADJ_MFYP_Axis_Bank=107.71
YTD_ADJ_MFYP_BancAssurance=42.56
YTD_ADJ_MFYP_CAT=8.53
YTD_ADJ_MFYP_IM_Channel=0.60
YTD_ADJ_MFYP_IMF=0.65
YTD_ADJ_MFYP_Internet_Sales=9.97
YTD_ADJ_MFYP_PD=2.51
YTD_ADJ_MFYP_MLI=232.32





YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38





########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=8.71
ULIP_PENETRATION_Axis_Bank=45.70
ULIP_PENETRATION_BancAssurance=26.66
ULIP_PENETRATION_CAT=52.37
ULIP_PENETRATION_Channel=13.97
ULIP_PENETRATION_IMF=0.77
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.64
ULIP_PENETRATION_MLI=30.32



########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=91.29
TRAD_PENETRATION_Axis_Bank=54.30
TRAD_PENETRATION_BancAssurance=73.34
TRAD_PENETRATION_CAT=47.63
TRAD_PENETRATION_Channel=86.03
TRAD_PENETRATION_IMF=99.23
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.36
TRAD_PENETRATION_MLI=69.68





########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.44
PRO_PENETRATION_Axis_Bank=1.53
PRO_PENETRATION_BancAssurance=0.68
PRO_PENETRATION_CAT=1.66
PRO_PENETRATION_IM_Channel=7.30
PRO_PENETRATION_IMF=1.91
PRO_PENETRATION_Internet_Sales=88.76
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=6.13







#######Achievement##########
YTD_ACH_Agency=95.25
YTD_ACH_Axis_Bank=112.92
YTD_ACH_BancAssurance=122.24
YTD_ACH_CAT=81.95
YTD_ACH_IMF=33.71
YTD_ACH_Internet_Sales=196.07
YTD_ACH_PD=78.22
YTD_ACH_MLI=108.76




##GROWTH###

YTD_GWT_Agency=-4.77
YTD_GWT_Axis_Bank=36.78
YTD_GWT_BancAssurance=81.56
YTD_GWT_CAT=8.94
YTD_GWT_IM_Channel=392.63
YTD_GWT_IMF=931.46
YTD_GWT_Internet_Sales=167.68
YTD_GWT_PD=21.12
YTD_GWT_MLI=29.95


# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=62.78
LAST_YR_ADJ_MFYP_Axis_Bank=78.74
LAST_YR_ADJ_MFYP_BancAssurance=23.44
LAST_YR_ADJ_MFYP_CAT=7.83
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.06
LAST_YR_ADJ_MFYP_Internet_Sales=3.72
LAST_YR_ADJ_MFYP_PD=2.07
LAST_YR_ADJ_MFYP_MLI=178.78


