
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=44.15
YTD_ADJ_MFYP_Axis_Bank=88.81
YTD_ADJ_MFYP_BancAssurance=38.23
YTD_ADJ_MFYP_CAT=6.59
YTD_ADJ_MFYP_IM_Channel=0.41
YTD_ADJ_MFYP_IMF=0.48
YTD_ADJ_MFYP_Internet_Sales=7.96
YTD_ADJ_MFYP_PD=2.34
YTD_ADJ_MFYP_MLI=188.97


YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=9.04
ULIP_PENETRATION_Axis_Bank=47.07
ULIP_PENETRATION_BancAssurance=25.63
ULIP_PENETRATION_CAT=52.44
ULIP_PENETRATION_Channel=15.54
ULIP_PENETRATION_IMF=1.04
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=4.42
ULIP_PENETRATION_MLI=31.34


########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=90.96
TRAD_PENETRATION_Axis_Bank=52.93
TRAD_PENETRATION_BancAssurance=74.37
TRAD_PENETRATION_CAT=47.56
TRAD_PENETRATION_Channel=84.46
TRAD_PENETRATION_IMF=98.96
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=95.58
TRAD_PENETRATION_MLI=68.66



########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.87
PRO_PENETRATION_Axis_Bank=1.41
PRO_PENETRATION_BancAssurance=0.64
PRO_PENETRATION_CAT=1.58
PRO_PENETRATION_IM_Channel=8.28
PRO_PENETRATION_IMF=1.87
PRO_PENETRATION_Internet_Sales=88.70
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=5.98



#######Achievement##########
YTD_ACH_Agency=63.87
YTD_ACH_Axis_Bank=101.40
YTD_ACH_BancAssurance=61.50
YTD_ACH_CAT=64.31
YTD_ACH_IMF=29.67
YTD_ACH_Internet_Sales=176.43
YTD_ACH_PD=41.93
YTD_ACH_MLI=78.47


##GROWTH###

YTD_GWT_Agency=-8.17
YTD_GWT_Axis_Bank=46.92
YTD_GWT_BancAssurance=90.92
YTD_GWT_CAT=13.33
YTD_GWT_IM_Channel=235.50
YTD_GWT_IMF=1015.49
YTD_GWT_Internet_Sales=150.37
YTD_GWT_PD=28.94
YTD_GWT_MLI=35.44

# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=48.07
LAST_YR_ADJ_MFYP_Axis_Bank=60.45
LAST_YR_ADJ_MFYP_BancAssurance=20.03
LAST_YR_ADJ_MFYP_CAT=5.82
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.04
LAST_YR_ADJ_MFYP_Internet_Sales=3.18
LAST_YR_ADJ_MFYP_PD=1.82
LAST_YR_ADJ_MFYP_MLI=139.52
