
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=54.54
YTD_ADJ_MFYP_Axis_Bank=101.57
YTD_ADJ_MFYP_BancAssurance=41.62
YTD_ADJ_MFYP_CAT=7.98
YTD_ADJ_MFYP_IM_Channel=0.49
YTD_ADJ_MFYP_IMF=0.53
YTD_ADJ_MFYP_Internet_Sales=9.43
YTD_ADJ_MFYP_PD=2.45
YTD_ADJ_MFYP_MLI=218.60



YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=8.72
ULIP_PENETRATION_Axis_Bank=45.84
ULIP_PENETRATION_BancAssurance=26.12
ULIP_PENETRATION_CAT=52.13
ULIP_PENETRATION_Channel=16.89
ULIP_PENETRATION_IMF=0.95
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.87
ULIP_PENETRATION_MLI=30.43


########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=91.28
TRAD_PENETRATION_Axis_Bank=54.16
TRAD_PENETRATION_BancAssurance=73.88
TRAD_PENETRATION_CAT=47.87
TRAD_PENETRATION_Channel=83.11
TRAD_PENETRATION_IMF=99.05
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.13
TRAD_PENETRATION_MLI=69.57

########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.51
PRO_PENETRATION_Axis_Bank=1.51
PRO_PENETRATION_BancAssurance=0.64
PRO_PENETRATION_CAT=1.66
PRO_PENETRATION_IM_Channel=8.18
PRO_PENETRATION_IMF=2.35
PRO_PENETRATION_Internet_Sales=88.74
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=6.11

#######Achievement##########
YTD_ACH_Agency=41.35
YTD_ACH_Axis_Bank=55.51
YTD_ACH_BancAssurance=31.58
YTD_ACH_CAT=38.60
YTD_ACH_IMF=14.91
YTD_ACH_Internet_Sales=98.26
YTD_ACH_PD=20.42
YTD_ACH_MLI=44.39

##GROWTH###
YTD_GWT_Agency=-99.64
YTD_GWT_Axis_Bank=-99.31
YTD_GWT_BancAssurance=-98.92
YTD_GWT_CAT=-99.56
YTD_GWT_IM_Channel=-50.58
YTD_GWT_IMF=-94.71
YTD_GWT_Internet_Sales=-99.70
YTD_GWT_PD=-99.63
YTD_GWT_MLI=22.27

# Last year Adj_MFYP
LAST_YR_ADJ_MFYP_Agency=14965
LAST_YR_ADJ_MFYP_Axis_Bank=14680
LAST_YR_ADJ_MFYP_BancAssurance=3870
LAST_YR_ADJ_MFYP_CAT=1798
LAST_YR_ADJ_MFYP_IM=1
LAST_YR_ADJ_MFYP_IMF=10
LAST_YR_ADJ_MFYP_Internet_Sales=3178
LAST_YR_ADJ_MFYP_PD=656
LAST_YR_ADJ_MFYP_MLI=178.78

