
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=63.41
YTD_ADJ_MFYP_Axis_Bank=119.95
YTD_ADJ_MFYP_BancAssurance=44.68
YTD_ADJ_MFYP_CAT=8.86
YTD_ADJ_MFYP_IM_Channel=0.58
YTD_ADJ_MFYP_IMF=0.67
YTD_ADJ_MFYP_Internet_Sales=10.38
YTD_ADJ_MFYP_PD=2.57
YTD_ADJ_MFYP_MLI=251.10


YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=8.84
ULIP_PENETRATION_Axis_Bank=45.27
ULIP_PENETRATION_BancAssurance=26.98
ULIP_PENETRATION_CAT=52.18
ULIP_PENETRATION_Channel=14.38
ULIP_PENETRATION_IMF=0.75
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.42
ULIP_PENETRATION_MLI=30.57

########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=91.16
TRAD_PENETRATION_Axis_Bank=54.73
TRAD_PENETRATION_BancAssurance=73.02
TRAD_PENETRATION_CAT=47.82
TRAD_PENETRATION_Channel=85.62
TRAD_PENETRATION_IMF=99.25
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.58
TRAD_PENETRATION_MLI=69.43

########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.33
PRO_PENETRATION_Axis_Bank=1.59
PRO_PENETRATION_BancAssurance=0.69
PRO_PENETRATION_CAT=1.68
PRO_PENETRATION_IM_Channel=7.47
PRO_PENETRATION_IMF=2.26
PRO_PENETRATION_Internet_Sales=88.70
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=5.98

#######Achievement##########
YTD_ACH_Agency=53.11
YTD_ACH_Axis_Bank=55.34
YTD_ACH_BancAssurance=38.66
YTD_ACH_CAT=42.26
YTD_ACH_IMF=20.77
YTD_ACH_Internet_Sales=126.47
YTD_ACH_PD=26.27
YTD_ACH_MLI=50.84

##GROWTH###

YTD_GWT_Agency=-6.76
YTD_GWT_Axis_Bank=31.89
YTD_GWT_BancAssurance=78.14
YTD_GWT_CAT=1.79
YTD_GWT_IM_Channel=379.46
YTD_GWT_IMF=957.94
YTD_GWT_Internet_Sales=147.52
YTD_GWT_PD=12.52
YTD_GWT_MLI=25.93

# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=68.01
LAST_YR_ADJ_MFYP_Axis_Bank=90.95
LAST_YR_ADJ_MFYP_BancAssurance=25.08
LAST_YR_ADJ_MFYP_CAT=8.71
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.06
LAST_YR_ADJ_MFYP_Internet_Sales=4.19
LAST_YR_ADJ_MFYP_PD=2.28
LAST_YR_ADJ_MFYP_MLI=199.40


