
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=51.91
YTD_ADJ_MFYP_Axis_Bank=98.72
YTD_ADJ_MFYP_BancAssurance=40.77
YTD_ADJ_MFYP_CAT=7.63
YTD_ADJ_MFYP_IM_Channel=0.46
YTD_ADJ_MFYP_IMF=0.51
YTD_ADJ_MFYP_Internet_Sales=9.10
YTD_ADJ_MFYP_PD=2.43
YTD_ADJ_MFYP_MLI=211.53


YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=8.70
ULIP_PENETRATION_Axis_Bank=46.18
ULIP_PENETRATION_BancAssurance=26.23
ULIP_PENETRATION_CAT=52.38
ULIP_PENETRATION_Channel=13.73
ULIP_PENETRATION_IMF=0.98
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.95
ULIP_PENETRATION_MLI=30.71


########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=91.30
TRAD_PENETRATION_Axis_Bank=53.82
TRAD_PENETRATION_BancAssurance=73.77
TRAD_PENETRATION_CAT=47.62
TRAD_PENETRATION_Channel=86.27
TRAD_PENETRATION_IMF=99.02
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.05
TRAD_PENETRATION_MLI=69.29


########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.58
PRO_PENETRATION_Axis_Bank=1.49
PRO_PENETRATION_BancAssurance=0.66
PRO_PENETRATION_CAT=1.55
PRO_PENETRATION_IM_Channel=8.78
PRO_PENETRATION_IMF=1.77
PRO_PENETRATION_Internet_Sales=88.77
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=6.09


#######Achievement##########
YTD_ACH_Agency=39.36
YTD_ACH_Axis_Bank=53.96
YTD_ACH_BancAssurance=30.94
YTD_ACH_CAT=36.93
YTD_ACH_IMF=14.33
YTD_ACH_Internet_Sales=94.88
YTD_ACH_PD=20.24
YTD_ACH_MLI=42.95


##GROWTH###
YTD_GWT_Agency=-99.62
YTD_GWT_Axis_Bank=-99.27
YTD_GWT_BancAssurance=-98.90
YTD_GWT_CAT=-99.54
YTD_GWT_IM_Channel=-53.92
YTD_GWT_IMF=-94.35
YTD_GWT_Internet_Sales=-99.70
YTD_GWT_PD=-99.62
YTD_GWT_MLI=28.03


# Last year Adj_MFYP
LAST_YR_ADJ_MFYP_Agency=13585
LAST_YR_ADJ_MFYP_Axis_Bank=13487
LAST_YR_ADJ_MFYP_BancAssurance=3692
LAST_YR_ADJ_MFYP_CAT=1672
LAST_YR_ADJ_MFYP_IM=1
LAST_YR_ADJ_MFYP_IMF=9
LAST_YR_ADJ_MFYP_Internet_Sales=3048
LAST_YR_ADJ_MFYP_PD=640
LAST_YR_ADJ_MFYP_MLI=165.22
