###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=61.54
YTD_ADJ_MFYP_Axis_Bank=112.98
YTD_ADJ_MFYP_BancAssurance=43.52
YTD_ADJ_MFYP_CAT=8.65
YTD_ADJ_MFYP_IM_Channel=0.58
YTD_ADJ_MFYP_IMF=0.66
YTD_ADJ_MFYP_Internet_Sales=10.19
YTD_ADJ_MFYP_PD=2.53
YTD_ADJ_MFYP_MLI=240.65


YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=8.83
ULIP_PENETRATION_Axis_Bank=45.23
ULIP_PENETRATION_BancAssurance=26.60
ULIP_PENETRATION_CAT=52.68
ULIP_PENETRATION_Channel=14.47
ULIP_PENETRATION_IMF=0.76
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.60
ULIP_PENETRATION_MLI=30.27


########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=91.17
TRAD_PENETRATION_Axis_Bank=54.77
TRAD_PENETRATION_BancAssurance=73.40
TRAD_PENETRATION_CAT=47.32
TRAD_PENETRATION_Channel=85.53
TRAD_PENETRATION_IMF=99.24
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.40
TRAD_PENETRATION_MLI=69.73

########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.32
PRO_PENETRATION_Axis_Bank=1.56
PRO_PENETRATION_BancAssurance=0.69
PRO_PENETRATION_CAT=1.68
PRO_PENETRATION_IM_Channel=7.52
PRO_PENETRATION_IMF=1.88
PRO_PENETRATION_Internet_Sales=88.79
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=6.06

#######Achievement##########
YTD_ACH_Agency=51.53
YTD_ACH_Axis_Bank=52.12
YTD_ACH_BancAssurance=37.67
YTD_ACH_CAT=41.26
YTD_ACH_IMF=20.62
YTD_ACH_Internet_Sales=124.21
YTD_ACH_PD=25.88
YTD_ACH_MLI=48.73


##GROWTH###

YTD_GWT_Agency=-6.66
YTD_GWT_Axis_Bank=33.89
YTD_GWT_BancAssurance=77.00
YTD_GWT_CAT=2.53
YTD_GWT_IM_Channel=376.54
YTD_GWT_IMF=950.43
YTD_GWT_Internet_Sales=158.21
YTD_GWT_PD=12.98
YTD_GWT_MLI=26.85

# Last year Adj_MFYP
LAST_YR_ADJ_MFYP_Agency=65.93
LAST_YR_ADJ_MFYP_Axis_Bank=84.38
LAST_YR_ADJ_MFYP_BancAssurance=24.59
LAST_YR_ADJ_MFYP_CAT=8.44
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.06
LAST_YR_ADJ_MFYP_Internet_Sales=3.95
LAST_YR_ADJ_MFYP_PD=2.24
LAST_YR_ADJ_MFYP_MLI=189.71

