

YTD_ADJ_MFYP_Agency=31.50
YTD_ADJ_MFYP_Axis_Bank=60.90
YTD_ADJ_MFYP_BancAssurance=32.90
YTD_ADJ_MFYP_CAT=4.43
YTD_ADJ_MFYP_IM_Channel=0.29
YTD_ADJ_MFYP_IMF=0.37
YTD_ADJ_MFYP_Internet_Sales=5.37
YTD_ADJ_MFYP_PD=2.10
YTD_ADJ_MFYP_MLI=137.87


YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

ULIP_PENETRATION_Agency=7.80
ULIP_PENETRATION_Axis_Bank=46.90
ULIP_PENETRATION_BancAssurance=23.73
ULIP_PENETRATION_CAT=51.49
ULIP_PENETRATION_Channel=18.45
ULIP_PENETRATION_IMF=1.34
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=2.45
ULIP_PENETRATION_MLI=29.90

TRAD_PENETRATION_Agency=92.20
TRAD_PENETRATION_Axis_Bank=53.10
TRAD_PENETRATION_BancAssurance=76.27
TRAD_PENETRATION_CAT=48.51
TRAD_PENETRATION_Channel=81.55
TRAD_PENETRATION_IMF=98.66
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=97.55
TRAD_PENETRATION_MLI=70.1


PRO_PENETRATION_Agency=6.57
PRO_PENETRATION_Axis_Bank=1.25
PRO_PENETRATION_BancAssurance=0.56
PRO_PENETRATION_CAT=1.55
PRO_PENETRATION_IM Channel=8.01
PRO_PENETRATION_IMF=1.42
PRO_PENETRATION_Internet_Sales=89.05
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=5.72

YTD_ACH_Agency=45.57
YTD_ACH_Axis_Bank=69.54
YTD_ACH_BancAssurance=105.86
YTD_ACH_CAT=43.25
YTD_ACH_IMF=17.85
YTD_ACH_Internet_Sales=8.24
YTD_ACH_PD=192.28



YTD_GWT_Agency=-18.23
YTD_GWT_Axis_Bank=55.83
YTD_GWT_BancAssurance=100.23
YTD_GWT_CAT=3.38
YTD_GWT_IM_Channel=634.25
YTD_GWT_IMF=1038.60
YTD_GWT_Internet_Sales=124.73
YTD_GWT_PD=30.24
YTD_GWT_MLI=34.56





# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=39.47
LAST_YR_ADJ_MFYP_Axis_Bank=39.92
LAST_YR_ADJ_MFYP_BancAssurance=16.67
LAST_YR_ADJ_MFYP_CAT=4.57
LAST_YR_ADJ_MFYP_IM=0.00
LAST_YR_ADJ_MFYP_IMF=0.03
LAST_YR_ADJ_MFYP_Internet_Sales=2.50
LAST_YR_ADJ_MFYP_PD=1.62
LAST_YR_ADJ_MFYP_MLI=104.79









