
###########ADJ_MFYP_CR##############
YTD_ADJ_MFYP_Agency=42.53
YTD_ADJ_MFYP_Axis_Bank=85.64
YTD_ADJ_MFYP_BancAssurance=37.80
YTD_ADJ_MFYP_CAT=6.32
YTD_ADJ_MFYP_IM_Channel=0.41
YTD_ADJ_MFYP_IMF=0.47
YTD_ADJ_MFYP_Internet_Sales=7.62
YTD_ADJ_MFYP_PD=2.30
YTD_ADJ_MFYP_MLI=183.09


--
YTD_APL_AFYP_Agency=44.08
YTD_APL_AFYP_Axis_Bank=50.45
YTD_APL_AFYP_BancAssurance=35.59
YTD_APL_AFYP_CAT=5.47
YTD_APL_AFYP_IM_Channel=0.37
YTD_APL_AFYP_IMF=0.23
YTD_APL_AFYP_Internet_Sales=10.48
YTD_APL_AFYP_PD=1.72
YTD_APL_AFYP_MLI=148.38

########YTD Penetration_ULIP####################
ULIP_PENETRATION_Agency=9.17
ULIP_PENETRATION_Axis_Bank=47.36
ULIP_PENETRATION_BancAssurance=25.59
ULIP_PENETRATION_CAT=52.53
ULIP_PENETRATION_Channel=15.61
ULIP_PENETRATION_IMF=1.05
ULIP_PENETRATION_Internet_Sales=0.01
ULIP_PENETRATION_PD=3.88
ULIP_PENETRATION_MLI=31.46

########YTD Penetration_TRAD####################
TRAD_PENETRATION_Agency=90.83
TRAD_PENETRATION_Axis_Bank=52.64
TRAD_PENETRATION_BancAssurance=74.41
TRAD_PENETRATION_CAT=47.47
TRAD_PENETRATION_Channel=84.39
TRAD_PENETRATION_IMF=98.95
TRAD_PENETRATION_Internet_Sales=99.99
TRAD_PENETRATION_PD=96.12
TRAD_PENETRATION_MLI=68.54


########YTD Penetration_PRO####################
PRO_PENETRATION_Agency=5.96
PRO_PENETRATION_Axis_Bank=1.38
PRO_PENETRATION_BancAssurance=0.64
PRO_PENETRATION_CAT=1.54
PRO_PENETRATION_IM_Channel=8.32
PRO_PENETRATION_IMF=1.89
PRO_PENETRATION_Internet_Sales=88.73
PRO_PENETRATION_PD=0.00
PRO_PENETRATION_MLI=5.93


#######Achievement##########
YTD_ACH_Agency=61.54
YTD_ACH_Axis_Bank=97.78
YTD_ACH_BancAssurance=60.81
YTD_ACH_CAT=61.63
YTD_ACH_IMF=29.34
YTD_ACH_Internet_Sales=169.06
YTD_ACH_PD=41.19
YTD_ACH_MLI=76.03

YTD_GWT_Agency=-12.07
YTD_GWT_Axis_Bank=67.42
YTD_GWT_BancAssurance=110.36
YTD_GWT_CAT=9.33
YTD_GWT_IM_Channel=172.24
YTD_GWT_IMF=1035.16
YTD_GWT_Internet_Sales=141.73
YTD_GWT_PD=36.59
YTD_GWT_MLI=43.53

# Last year Adj_MFYP

LAST_YR_ADJ_MFYP_Agency=46.75
LAST_YR_ADJ_MFYP_Axis_Bank=57.07
LAST_YR_ADJ_MFYP_BancAssurance=19.74
LAST_YR_ADJ_MFYP_CAT=5.63
LAST_YR_ADJ_MFYP_IM=0.12
LAST_YR_ADJ_MFYP_IMF=0.04
LAST_YR_ADJ_MFYP_Internet_Sales=3.11
LAST_YR_ADJ_MFYP_PD=1.79
LAST_YR_ADJ_MFYP_MLI=134.25
